# S3-Tests

./: README.md  S3.Tests.sln
S3.Tests/: HashTests.cs  IntegrationTests.cs  MinIOTests.cs  Program.cs  S3.Tests.csproj  S3Tests.cs  TestBase.cs
TestApi/: PolicyOptions.cs  Program.cs  S3Gateway.cs  S3HttpClientFactory.cs  ServiceCollectionExtensions.cs  TestApi.csproj  appsettings.json
TestApi/Controllers/: TestController.cs
TestApi/resources/: test-file.txt
